<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:background="@drawable/backgroundlogin">

    <ImageView
        android:id="@+id/iv_register"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logologin" />

    <TextView
        android:id="@+id/tv_regis_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/form_register_text"
        android:textColor="#184A8F"
        android:textStyle="bold"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/edt_name_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tv_regis_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-65dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:hint="Masukkan Nama"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/c_button" />

    <EditText
        android:id="@+id/edt_email_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-65dp"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/edt_name_reg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:hint="Masukkan Email"
        android:textColor="@color/c_button"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edt_password_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/edt_email_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-65dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/c_button" />

    <EditText
        android:id="@+id/edt_confpassword_reg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/edt_password_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-65dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/c_button" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_confpassword_reg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@color/white"
        android:text="@string/btn_string_register" />

    <ProgressBar
        android:id="@+id/prb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>