<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteItemsActivity"
    android:orientation="vertical"
    android:background="@drawable/bgdashboard">

    <TextView
        android:id="@+id/tv_header_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/tx_delete_items"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_barcodedelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>