<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_button"
    tools:context=".ScanItemsActivity">
    
    <TextView
        android:id="@+id/tv_scan_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Barang"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edt_search_field"
            android:layout_width="279dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="#11AA9E9E"
            android:drawableLeft="@drawable/ic_search"
            android:ems="10"
            android:layout_marginTop="2dp"
            android:hint="Cari Barang"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="#F7F2F2" />

        <ImageButton
            android:id="@+id/btn_img_btnsearch"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_camera_alt" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:text="Cari Barang"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_countItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Barang = "
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/tv_totalCountItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>