<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/c_button"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tv_itemqrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:layout_marginLeft="10dp"
            android:textColor="#ffff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_viewqrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/tv_itemqrcode"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/tv_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Nama Barang"
            android:textColor="#ffff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_viewitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/tv_itemname"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/tv_itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:text="Stok Barang"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_viewitemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/tv_itemprice"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/tv_itemcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:text="Kategori Barang"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_viewitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/tv_itemcategoryname"
            android:text="TextView"
            android:textColor="#ffff" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>